{
  "name": "aggregator_typescript",
  "version": "1.0.0",
  "description": "Blog Aggregator in typescript",
  "main": "index.js",
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "esbuild": "^0.25.5",
    "fast-xml-parser": "^5.2.5",
    "get-tsconfig": "^4.10.1",
    "pg": "^8.16.0",
    "resolve-pkg-maps": "^1.0.0",
    "typescript": "^5.8.3",
    "undici-types": "^7.8.0"
  },
  "scripts": {
    "start": "tsx ./src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lasantos2/aggregator_typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lasantos2/aggregator_typescript/issues"
  },
  "homepage": "https://github.com/lasantos2/aggregator_typescript#readme",
  "devDependencies": {
    "drizzle-kit": "^0.31.1",
    "postgres": "^3.4.7",
    "tsx": "^4.20.3"
  }
}
